Resolving dependencies...
Downloading packages...
  audioplayers 5.2.1 (6.5.1 available)
  audioplayers_android 4.0.3 (5.2.1 available)
  audioplayers_darwin 5.0.2 (6.3.0 available)
  audioplayers_linux 3.1.0 (4.2.1 available)
  audioplayers_platform_interface 6.1.0 (7.1.1 available)
  audioplayers_web 4.1.0 (5.1.1 available)
  audioplayers_windows 3.1.0 (4.2.1 available)
  characters 1.4.0 (1.4.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  js 0.6.7 (0.7.2 available)
  lints 5.1.1 (6.0.0 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  path_provider_android 2.2.19 (2.2.20 available)
  path_provider_foundation 2.4.2 (2.4.3 available)
  shared_preferences_foundation 2.5.4 (2.5.5 available)
  test_api 0.7.6 (0.7.7 available)
Got dependencies!
17 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
